<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>Social-Mirror</title>
	<!--link rel="Shortcut Icon" href="img/favicon.ico" type="image/x-icon"/-->
	<link rel="stylesheet" href="js/slick/slick.css"/>
	<link rel="stylesheet" href="js/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/styles.css">


</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="logo">
				<a href='/'><img src="img/logo.svg" width="183" height="132" alt=""></a>
			</div>
			<nav class="main-menu">
				<button class="navbar-toggle show">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="navigation">
					<li><a href="#">Web<br> Landing Page</a></li>
					<li><a href="#">Inbound  Marketing</a></li>
					<li><a href="#">Social<br> Media</a></li>
					<li><a href="#">Google Adwords</a></li>
					<li><a href="#">E-mail  marketing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacts</a></li>
					<li>
						<div class="language">
							<div class="current-language">EN<div class="down-arrow arrow-language"></div></div>
							<ul class="language-list">
								<li><a href="#" data-lang="en" class="active">EN</a></li>
								<li><a href="#" data-lang="ru">RU</a></li>
								<li><a href="#" data-lang="pt">PT</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="our-team__prev-text">
		
			<h1>СОГЛАСИЕ<br>
			посетителя сайта на обработку персональных данных</h1>
				<div class="main_text">
				<p>Настоящим, свободно, своей волей и в своем интересе даю согласие ООО «Интерэктив», находящемуся по адресу: 390005, Рязанская область, город Рязань, улица Стройкова, дом 18, Литера А, Помещение Н25 (далее – Агентство), на
				автоматизированную и неавтоматизированную обработку моих персональных данных, в том числе с использованием интернет-сервисов Google analytics, Яндекс.Метрика, LiveInternet, Рейтинг Mail.ru, Google Doubleclick  и подобными в соответствии со следующим перечнем:
				<p>– фамилия, имя, адрес электронной почты, номер мобильного телефона в случае заполнения формы обратной связи либо формы обратного звонка;
				<p>– источник захода на сайт www. social-mirror.com (далее – Сайт Агентства) и информация поискового или рекламного запроса;
				<p>– данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризуемые пользовательское устройство);
				<p>– пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;
				<p>– данные, характеризующие аудиторные сегменты;
				<p>– параметры сессии;
				<p>– данные о времени посещения;
				<p>– идентификатор пользователя, хранимый в cookie,
				для целей повышения осведомленности посетителей Сайта о продуктах и услугах Агентства, предоставления релевантной рекламной информации и оптимизации рекламы.
				<p>Также даю свое согласие на предоставление Агентством моих персональных данных как посетителя Сайта организациям, с которыми сотрудничает Агентство. Агентство вправе осуществлять обработку моих персональных данных следующими способами: сбор, запись, систематизация, накопление, хранение, обновление, изменение, использование, передача (распространение, предоставление, доступ).
				<p>Настоящее согласие вступает в силу с момента моего перехода на Сайт Агентства и действует в течение сроков, установленных действующим законодательством РФ.
				</div>
	</div>
	<footer class="main-footer">
		<div class="container">
			<nav class="nav-links">
				<ul class="links links-footer">
					<li><a title="" href="#">Home</a></li>
					<li><a title="" href="#">Blog</a></li>
					<li><a title="" href="3">Contacts</a></li>
					<li><a title="" href="term_of_use.html">Term of Use</a></li>
					<li ><a title="" href="privpolicy.html">Private Policy</a></li>
				</ul>
			</nav>
			<nav class="nav-links nav-links__line2">
				<ul class="links links-footer">
					<li><a title="" href="#">Web/Landing Page</a></li>
					<li><a title="" href="#">Inbound Marketing</a></li>
					<li><a title="" href="3">Social Media</a></li>
					<li><a title="" href="3">Google Adwords</a></li>
					<li><a title="" href="3">E-mail marketing</a></li>
					<li><a title="" href="3">Social Mirror App</a></li>
				</ul>
			</nav>
			<div class="link-footer-img"><a href="#"><img src="img/footer_link.svg" alt=""></a></div>
			<div class="payment">
				<ul class="payment__ul">
					<li class="payment__li">
						<p>We are Social.</p>
						<p>Discount for our friends</p>
					</li>
					<li class="payment__li social-links">
						<!--
						<a href="#"><img class="facebook" alt="Facebook" src="img/social_fb.png"></a>
						<a href="#"><img alt="Twitter" src="img/social_tw.png"></a>
						<a href="#"><img alt="LinkedIn" src="img/social_in.png"></a>
						<a href="#"><img alt="Instagram" src="img/social_inst.png"></a>
						<a href="#"><img alt="Telegram" src="img/social_tel.png"></a>
					-->
					<a href="#"><div class="facebook"></div></a>
					<a href="#"><div class="twitter"></div></a>
					<a href="#"><div class="linkedIn"></div></a>
					<a href="#"><div class="instagram"></div></a>
					<a href="#"><div class="telegram"></div></a>
					<p>*Learn more about discount from our managers</p>
				</li>
				<li class="payment__li web-contacts">
					<p>E-mail: <a href="mailto:hello@social-mirror.com">hello@social-mirror.com</a></p>
					<p>Made with <img src="img/heart.png" alt=""> in social-mirror.com</p>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>